# Pizzeria

./: Pizzeria.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  CategoryController.cs  DishController.cs  HomeController.cs  OrderController.cs  PanelController.cs  ShopCartController.cs
Data/: ApplicationContext.cs  DbInit.cs
Helpers/: ApplicationExtensions.cs  EmailSender.cs  UrlExtensions.cs
Interfaces/: ICart.cs  ICategory.cs  IOrder.cs  IProduct.cs
Models/: Category.cs  EmailConfiguration.cs  Order.cs  OrderDetails.cs  Product.cs  ShopCartItem.cs  User.cs
Models/Pages/: PageList.cs  QueryOptions.cs
Properties/: launchSettings.json
Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
Service/: RecaptchaService.cs
ViewComponents/: SimilarProductsViewComponent.cs
ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs  RequestForResetViewModel.cs  ResetPasswordViewModel.cs
ViewModels/Dish/: ProductViewModel.cs
ViewModels/Home/: ProductViewModel.cs
ViewModels/Order/: CreateUpdateOrderViewModel.cs
ViewModels/Panel/: ChangeRoleViewModel.cs  CreateOrUpdateCategoryViewModel.cs  CreateOrUpdateUserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
Views/Category/: Categories.cshtml  (+5 more)
(+46 files in other folders)
