<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="Views\Shared\Table\_Table.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Table\_TableBody.cshtml" />
      <_ContentIncludedByDefault Remove="ViewModels\Dish\Dishes.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.10.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MimeKit" Version="4.10.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\categoryFiles\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Dish\Dishes.cshtml" />
    </ItemGroup>

</Project>
